{
  "name": "moka-potter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 5174 --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist",
    "pages:deploy": "npm run build && wrangler pages deploy dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "date-fns": "^4.1.0",
    "idb": "^8.0.3",
    "vite": "^8.0.9",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "wrangler": "^4.85.0"
  }
}
